// базовые подключения
@import "fonts";
@import "vars";
@import "settings";

// подключения компонентов страницы
@import "./components/header";
@import "./components/footer";

.main {
	position: relative;
	flex: 1;
	min-width: 320px;
	overflow: hidden;
}

.fancybox {
	&__html5video {
		outline: none;
	}
}

.screen {
	position: relative;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}
.second-screen {
	background-size: contain;
}
.fourth-screen {
	padding-bottom: 50px;
}
@media (min-width: 992px) {
	.first-screen {
		padding-top: 240px;
	}

	.second-screen {
		padding-top: 200px;
	}

	.third-screen {
		padding-top: 120px;
		padding-bottom: 80px;
	}

	.fourth-screen {
		padding-top: 150px;
	}
}
@media (min-width: 1200px) {
	.last-screen {
		.signboard {
			&__view {
				&-decor {
					&:last-child {
						&,
						.image {
							min-width: 494px;
							width: 494px;
							min-height: 760px;
							height: 760px;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1199.98px) {
	.last-screen {
		.signboard {
			&__descr {
				padding-bottom: 420px;
			}
			&__view {
				&-decor {
					&:last-child {
						transform: translateX(calc(50% - 12px));

						&,
						.image {
							min-width: 286px;
							width: 286px;
							min-height: 440px;
							height: 440px;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 991.98px) {
	.first-screen {
		padding-top: 250px;
	}

	.second-screen,
	.third-screen {
		padding-top: 50px;
	}

	.third-screen {
		padding-bottom: 100px;
	}

	.fourth-screen {
		padding-top: 50px;
	}
}
@media (min-width: 992px) and (max-width: 1199.98px) {
	.last-screen {
		.signboard {
			&__view {
				&-decor {
					&:last-child {
						top: -420px;
					}
				}
			}
		}
	}
}

.signboard {
	display: flex;
	flex-direction: column;

	&::before,
	&::after {
		content: "";
		z-index: 0;
		position: absolute;
		right: 0;
		left: 0;
	}
	&-header {
		z-index: 1;
		position: relative;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-start;

		&::before {
			content: "";
			z-index: -1;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			min-height: 110px;
			height: 110px;
			background: url("../img/header-bg.png") no-repeat top center/1920px 110px;
		}
	}
	&__intro {
		display: flex;
	}
	&__descr {
		z-index: 2;
		display: flex;
		flex-direction: column;
		gap: 40px;

		&-contacts {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			&-item {
				display: flex;
				flex: 1;
				align-items: center;
				gap: 8px;
			}
			&-view {
				position: relative;

				&::before {
					content: "";
					z-index: 0;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					border-radius: 50%;
					box-shadow: 0 0 50px rgba(0,0,0,0.85);
				}
				.image {
					z-index: 1;
				}
			}
			&-descr {
				font-family: var(--font-family-sf-500);
				line-height: 1.6;

				.link {
					white-space: nowrap;
				}
				span {
					cursor: default;
				}
			}
		}
		&-text {
			font-family: var(--font-family-sf-500);
			font-size: 18px;
			line-height: 1.6;
		}
		&-btn-g {
			display: flex;
		}
	}
	&__view {
		z-index: 1;
		position: relative;
		flex: 1;

		&-decor {
			position: absolute;

			&:first-child {
				z-index: 1;
			}
			&:last-child {
				z-index: 2;
			}
		}
	}
	&__board {
		z-index: 2;
		position: relative;

		&-bg {
			z-index: 1;
			position: relative;
			display: flex;
			justify-content: center;

			&::before {
				content: "";
				position: absolute;
				z-index: -1;
				right: 0;
				left: 0;
				border-radius: 10px;
				box-shadow: 0 0 24px 3px rgba(0,0,0,0.9);
			}
		}
		&-pic {
			object-fit: contain;
		}
		&-info {
			position: absolute;
			display: flex;
			background: url('../img/board-info-bg.png') no-repeat center top;

			&-heading {
				display: flex;
				flex-direction: column;
			}
			&-title,
			&-subtitle {
				color: var(--text-primary);
			}
			&-title {
				opacity: 0.8;
			}
			&-subtitle {
				opacity: 0.7;
				font-weight: 600;
			}
			&-actions {
				flex-direction: column;
				flex: 1;
				background-image: url('../img/flag.png');
				background-repeat: no-repeat;
				background-size: contain;

				.btn {
					min-width: 100%;
					width: 100%;
				}
			}
		}
	}
}
@media (min-width: 576px) {
	.signboard {
		&__descr {
			&-contacts {
				gap: 8px;
			}
		}
	}
}
@media (min-width: 992px) {
	.signboard {
		padding-bottom: 90px;

		&::before {
			bottom: -10px;
			min-height: 5.5vw;
			height: 5.5vw;
			background: url('../img/1st-screen-bottom-bg.png') no-repeat center bottom/cover;
		}
		&::after {
			bottom: 40px;
			min-height: 30vw;
			height: 30vw;
			background: url('../img/1st-screen-bottom-decor.png') no-repeat center bottom/cover;
			box-shadow: 10px -30px 30px rgba(0,0,0,0.9);
		}

		&__descr {
			&-contacts {
				&-left {
					.signboard__descr-contacts-view {
						.image {
							min-width: 77px;
							width: 77px;
							min-height: 95px;
							height: 95px;
						}
					}
				}
				&-right {
					.signboard__descr-contacts-view {
						.image {
							min-width: 95px;
							width: 95px;
							min-height: 77px;
							height: 77px;
						}
					}
				}
				&-view {
					&::before {
						min-width: 50px;
						width: 50px;
						min-height: 50px;
						height: 50px;
					}
				}
			}
		}
		&__view {
			&-decor {
				&:first-child {
					min-width: 300px;
					width: 300px;
					min-height: 578px;
					height: 578px;
				}
				&:last-child {
					min-width: 428px;
					width: 428px;
					min-height: 662px;
					height: 662px;
				}
			}
		}

		&__board {
			margin-top: -30px;
			margin-right: -30px;
			margin-left: -30px;
			padding-right: 30px;
			padding-left: 30px;

			&-pic {
				min-height: 350px;
			}
			&-info {
				background-size: contain;

				&-heading {
					gap: 8px;
				}
				&-subtitle {
					font-size: 16px;
				}
				&-actions {
					margin-top: -2px;
				}
			}
		}

		&__coins {
			z-index: 0;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;

			&-item {
				position: absolute;

				&:nth-child(1) {
					top: 320px;
					left: -60px;
					min-width: 180px;
					width: 180px;
					min-height: 180px;
					height: 180px;
				}
				&:nth-child(2) {
					top: 150px;
					left: 120px;
					min-width: 45px;
					width: 45px;
					min-height: 45px;
					height: 45px;
				}
				&:nth-child(3) {
					right: 320px;
					bottom: 320px;
					min-width: 65px;
					width: 65px;
					min-height: 65px;
					height: 65px;
				}
				&:nth-child(4) {
					right: -40px;
					bottom: 100px;
					min-width: 80px;
					width: 80px;
					min-height: 80px;
					height: 80px;
				}
			}
		}
	}
}
@media (min-width: 1200px) {
	.signboard {
		&__intro {
			align-items: flex-start;
		}
		&__descr {
			max-width: 55%;

			&-btn-g {
				flex-wrap: wrap;
				align-items: center;
				gap: 12px;
			}
		}

		&__view {
			&-decor {
				&:first-child {
					top: 40px;
					right: 275px;
				}
				&:last-child {
					top: -60px;
					right: 0;
				}
			}
		}

		&__board {
			&-bg {
				&::before {
					top: 40px;
					bottom: 65px;
				}
			}
			&-info {
				gap: 4%;
				top: 60px;
				right: 65px;
				bottom: 0;
				left: 65px;
				padding-right: 4%;
				padding-left: 8%;

				&-heading {
					min-width: 55%;
					width: 55%;
					padding-top: 24px;
					padding-bottom: 110px;
				}
				&-actions {
					padding: 40px 32px;
				}
			}
		}
	}
}
@media (max-width: 1199.98px) {
	.signboard {
		&__intro {
			flex-direction: column;
		}
		&__descr {
			align-items: center;

			&-heading {
				display: flex;
				flex-direction: column;
			}
			&-title,
			&-text {
				text-align: center;
			}
			&-btn-g {
				flex-direction: column;
				align-items: center;
			}
		}
	}
}
@media (max-width: 991.98px) {
	.signboard {
		&::after {
			bottom: 0;
			min-height: 85px;
			height: 85px;
			background: url('../img/1st-screen-bottom-decor.png') no-repeat center bottom/cover;
			box-shadow: 10px -30px 30px rgba(0,0,0,0.9);
			filter: blur(10px);
		}

		&__descr {
			&-btn-g {
				gap: 260px;
			}

			&-contacts {
				&-left {
					.signboard__descr-contacts-view {
						.image {
							min-width: 45px;
							width: 45px;
							min-height: 55px;
							height: 55px;
						}
					}
				}
				&-right {
					.signboard__descr-contacts-view {
						.image {
							min-width: 55px;
							width: 55px;
							min-height: 45px;
							height: 45px;
						}
					}
				}
				&-view {
					&::before {
						min-width: 30px;
						width: 30px;
						min-height: 30px;
						height: 30px;
					}
				}
				&-descr {
					font-size: 10px;
				}
			}
		}
		&__view {
			&-decor {
				right: 50%;

				&:first-child {
					top: -360px;
					transform: translateX(calc(50% - 80px));

					&,
					.image {
						min-width: 198px;
						width: 198px;
						min-height: 380px;
						height: 380px;
					}
				}
				&:last-child {
					top: -420px;
					transform: translateX(calc(50% + 80px));

					&,
					.image {
						min-width: 286px;
						width: 286px;
						min-height: 440px;
						height: 440px;
					}
				}
			}
		}

		&__board {
			min-height: 620px;
			height: 620px;
			margin-top: -15px;
			padding-bottom: 30px;

			&-bg {
				&::before {
					top: 25px;
					min-height: 225px;
					height: 225px;
				}
			}
			&-pic {
				min-height: 620px;
				height: 620px;
				object-fit: cover;
			}
			&-info {
				top: 60px;
				right: 0;
				left: 0;
				flex-direction: column;
				min-height: 225px;
				height: 225px;
				background-size: cover;

				&-heading {
					align-items: center;
					gap: 16px;
					min-height: 225px;
					height: 225px;
					margin-bottom: 16px;
					padding: 50px 15px;
				}
				&-title,
				&-subtitle {
					text-align: center;
				}
				&-actions {
					min-width: 320px;
					width: 320px;
					min-height: 280px;
					height: 280px;
					margin-right: auto;
					margin-left: auto;
					padding: 24px;
				}
			}
		}
	}
}
@media (max-width: 575.98px) {
	.signboard {
		&__descr {
			&-contacts {
				gap: 4px;

				&-left {
					.signboard__descr-contacts-view {
						.image {
							min-width: 30px;
							width: 30px;
							min-height: 40px;
							height: 40px;
						}
					}
				}
				&-right {
					.signboard__descr-contacts-view {
						.image {
							min-width: 40px;
							width: 40px;
							min-height: 30px;
							height: 30px;
						}
					}
				}
				&-view {
					&::before {
						min-width: 20px;
						width: 20px;
						min-height: 20px;
						height: 20px;
					}
				}
			}
		}
		&__board {
			margin-right: -15px;
			margin-left: -15px;
		}
	}
}
@media (min-width: 576px) and (max-width: 767.98px) {
	.signboard {
		&__board {
			margin-right: calc(((100vw - 510px) / 2) * -1);
			margin-left: calc(((100vw - 510px) / 2) * -1);
		}
	}
}
@media (min-width: 768px) and (max-width: 991.98px) {
	.signboard {
		&__board {
			margin-right: calc(((100vw - 690px) / 2) * -1);
			margin-left: calc(((100vw - 690px) / 2) * -1);
		}
	}
}
@media (min-width: 992px) and (max-width: 1199.98px) {
	.signboard {
		&__intro {
			align-items: initial;
		}
		&__descr {
			&-btn-g {
				gap: 400px;
			}
		}

		&__view {
			&-decor {
				right: 50%;

				&:first-child {
					top: -510px;
					transform: translateX(calc(50% - 110px));
				}
				&:last-child {
					top: -610px;
					transform: translateX(calc(50% + 110px));
				}
			}
		}

		&__board {
			&-bg {
				&::before {
					top: 60px;
					bottom: 85px;
				}
			}
			&-pic {
				object-fit: contain;
			}
			&-info {
				gap: 3%;
				top: 70px;
				right: 35px;
				bottom: 0;
				left: 35px;
				padding-right: 3%;
				padding-left: 3%;

				&-heading {
					min-width: 60%;
					width: 60%;
					padding-top: 16px;
					padding-bottom: 115px;
				}
				&-actions {
					background-size: contain;
					padding: 24px;
				}
			}
		}
	}
}

.event {
	position: relative;

	&-container {
		z-index: 1;
		position: relative;
	}
}
.event-gallery {
	z-index: 1;
	position: relative;

	&__list {
		z-index: 1;
		position: relative;
		display: flex;
		flex-wrap: wrap;
		gap: 24px;

		&:hover {
			.event-gallery__item:not(:hover) {
				&::before {
					opacity: 1;
				}
			}
		}
	}
	&__item {
		position: relative;
		padding: 30px 24px;
		border-radius: 16px;
		background-repeat: no-repeat;
		background-position: top center;
		background-size: cover;
		color: var(--white-color);
		transition: var(--transition);

		&::before {
			content: "";
			z-index: 1;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			opacity: 0;
			border-radius: 16px;
			background-color: rgba(0, 0, 0, 0.4);
			transition: var(--transition);
		}
	}
	&__descr {
		display: flex;
		align-items: flex-end;
		min-height: 100%;
		height: 100%;
		font-family: var(--font-family-albertusnova);
		font-size: 22px;
		line-height: 1.25;
	}
}
.event-descr {
	position: relative;
	background: url('../img/fort-boyard.png') no-repeat top center/cover;

	&__board {
		z-index: 2;
		position: relative;

		&-bg {
			z-index: 1;
			position: relative;
			display: flex;
			justify-content: center;
			width: 100%;
		}
		&-info {
			position: absolute;
			display: flex;
			width: 100%;

			&,
			&-item {
				overflow: hidden;
			}
			&-title {
				text-align: center;

				&:not(:last-child) {
					margin-bottom: 32px;
				}
			}
			&-view {
				display: flex;
				background: url('../img/play-icon.png') no-repeat center/contain;

				&,
				.image {
					min-width: 100%;
					width: 100%;
					border-radius: 16px;
				}
			}
			&-view {
				&,
				.image {
					min-width: 100%;
					width: 100%;
				}
			}
		}
	}
}
.event-test {
	position: relative;
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
}
@media (min-width: 992px) {
	.event {
		&::before,
		&::after {
			content: "";
			z-index: 0;
			position: absolute;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		&::before {
			top: -120px;
			left: 50%;
			transform: translateX(calc(-26vw - 200px));
			min-width: 200px;
			width: 200px;
			min-height: 150px;
			height: 150px;
			background-image: url('../img/decor-key.png');
		}
		&::after {
			top: 280px;
			right: 50%;
			transform: translateX(calc(34vw + 208px));
			min-width: 208px;
			width: 208px;
			min-height: 400px;
			height: 400px;
			background-image: url('../img/decor-flashlight.png');
		}
	}
	.event-gallery {
		&__list {
			&::before {
				content: "";
				z-index: 0;
				position: absolute;
				top: 0;
				right: 0;
				bottom: 150px;
				left: 0;
				background: url('../img/2nd-screen-chain-bg.png') no-repeat center/contain;
			}
		}
	}
	.event-descr {
		margin-top: -250px;
		padding-top: 500px;

		&__board {
			margin-top: -100px;

			&-bg {
				margin-right: auto;
				margin-left: auto;
			}
			&-pic {
				min-width: 100%;
				width: 100%;
				min-height: 0;
				height: auto;
				object-fit: contain;
			}
			&-info {
				justify-content: center;
				gap: 24px;
				padding: 100px 75px;

				&-view {
					&,
					.image {
						min-width: 100%;
						width: 100%;
					}
				}
			}
		}
	}
	.event-test {
		margin-top: -50px;
		padding-top: 150px;

		.signboard {
			&__descr {
				min-width: 65%;
				width: 65%;

				&-btn-g {
					padding-bottom: 100px;
				}
			}
			&__view {
				&-decor {
					&:last-child {
						right: 0;
						transform: translateX(25%);

						&,
						.image {
							min-width: 950px;
							width: 950px;
							min-height: 500px;
							height: 500px;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 1200px) {
	.event-gallery {
		&__item {
			min-width: calc((1110px - 72px) / 4);
			width: calc((1110px - 72px) / 4);
			min-height: calc(((1110px - 72px) / 4) * 1.94);
			height: calc(((1110px - 72px) / 4) * 1.94);
		}
	}
	.event-descr {
		&__board {
			&-bg {
				max-width: 1200px;
			}
			&-info {
				&-item {
					min-width: calc((1050px - 48px) / 3);
					width: calc((1050px - 48px) / 3);
				}
				&-view {
					&,
					.image {
						min-height: calc(((1050px - 48px) / 3) * 0.72);
						height: calc(((1050px - 48px) / 3) * 0.72);
					}
				}
			}
		}
	}
	.event-test {
		.signboard {
			&__view {
				&-decor {
					&:last-child {
						top: calc(100% + 60px);
					}
				}
			}
		}
	}
}
@media (max-width: 1199.98px) {
	.event-test {
		.signboard {
			&__descr {
				align-items: flex-start;

				&-title,
				&-text {
					text-align: left;
				}
			}
		}
	}
}
@media (max-width: 991.98px) {
	.event-descr {
		margin-top: -200px;
		padding-top: 400px;

		&__board {
			&-bg {
				min-height: 1018px;
				height: 1018px;
			}
			&-pic {
				min-height: 1018px;
				height: 1018px;
				object-fit: cover;
			}
			&-info {
				flex-direction: column;
				align-items: center;
				gap: 40px;
				min-width: 100vw;
				width: 100vw;
				padding: 60px 15px 80px;

				&-item {
					min-width: 290px;
					width: 290px;
				}
				&-view {
					&,
					.image {
						min-height: calc(290px * 0.72);
						height: calc(290px * 0.72);
					}
				}
			}
		}
	}
	.event-test {
		padding-top: 50px;

		.signboard {
			&::before {
				bottom: -20px;
				min-height: 110px;
				height: 110px;
				background: url('../img/1st-screen-bottom-bg.png') no-repeat center bottom/cover;
			}
			&::after {
				min-height: 125px;
				height: 125px;
				filter: unset;
		}

		&__view {
			min-height: 400px;
			height: 400px;

			&-decor {
				&:last-child {
					top: unset;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%);

					&,
					.image {
						min-width: 320px;
						width: 320px;
						min-height: 320px;
						height: 320px;
					}
				}
			}
		}
	}
}
}
@media (max-width: 767.98px) {
.event-gallery {
	&__list {
		justify-content: center;
	}
	&__item {
		min-width: 290px;
		width: 290px;
		min-height: calc(290px * 1.94);
		height: calc(290px * 1.94);
	}
}
}
@media (max-width: 575.98px) {
.event-descr {
	&__board {
		margin-right: -15px;
		margin-left: -15px;
	}
}
}
@media (min-width: 576px) and (max-width: 767.98px) {
.event-descr {
	&__board {
		margin-right: calc(((100vw - 510px) / 2) * -1);
		margin-left: calc(((100vw - 510px) / 2) * -1);
	}
}
}
@media (min-width: 768px) and (max-width: 991.98px) {
.event-gallery {
	&__item {
		min-width: calc((690px - 24px) / 2);
		width: calc((690px - 24px) / 2);
		min-height: calc(((690px - 24px) / 2) * 1.94);
		height: calc(((690px - 24px) / 2) * 1.94);
	}
}
.event-descr {
	&__board {
		margin-right: calc(((100vw - 690px) / 2) * -1);
		margin-left: calc(((100vw - 690px) / 2) * -1);
	}
}
}
@media (min-width: 992px) and (max-width: 1199.98px) {
.event-gallery {
	&__item {
		min-width: calc((930px - 72px) / 4);
		width: calc((930px - 72px) / 4);
		min-height: calc(((930px - 72px) / 4) * 1.94);
		height: calc(((930px - 72px) / 4) * 1.94);
	}
}
.event-descr {
	&__board {
		&-info {
			&-item {
				min-width: calc(((100vw - 150px) - 48px) / 3);
				width: calc(((100vw - 150px) - 48px) / 3);
			}
			&-view {
				&,
				.image {
					min-height: calc((((100vw - 150px) - 48px) / 3) * 0.72);
					height: calc((((100vw - 150px) - 48px) / 3) * 0.72);
				}
			}
		}
	}
}
.event-test {
	.signboard {
		&__intro {
			flex-direction: row;
		}
		&__view {
			&-decor {
				&:last-child {
					top: unset;
					bottom: -80px;
				}
			}
		}
	}
}
}

@media (min-width: 992px) {
.chain-decor {
	position: relative;

	&__item {
		z-index: 2;
		position: absolute;
		min-width: 420px;
		width: 420px;
		background-repeat: no-repeat;
		background-size: contain;
		pointer-events: none;

		&:nth-child(1),
		&:nth-child(2) {
			min-height: 420px;
			height: 420px;
		}
		&:nth-child(3),
		&:nth-child(4) {
			min-height: 110px;
			height: 110px;
		}
		&:nth-child(1) {
			right: calc(100% - 43px);
			bottom: calc(100% - 46px);
			background-position: bottom right;
			background-image: url('../img/chain-t-left.png');
		}
		&:nth-child(2) {
			bottom: calc(100% - 55px);
			left: calc(100% - 49px);
			background-position: bottom left;
			background-image: url('../img/chain-t-right.png');
		}
		&:nth-child(3) {
			top: calc(100% - 45px);
			right: calc(100% - 49px);
			background-position: bottom right;
			background-image: url('../img/chain-b-left.png');
		}
		&:nth-child(4) {
			top: calc(100% - 48px);
			left: calc(100% - 50px);
			background-position: bottom right;
			background-image: url('../img/chain-b-right.png');
		}
	}
}
}
@media (max-width: 991.98px) {
	.chain-decor {
		&__item {
			display: none;
		}
	}
}

.holiday {
	&-container {
		position: relative;
		z-index: 1;
	}
	&__subtitle {
		font-family: var(--font-family-sf-500);
	}
	&-event {
		display: flex;
		flex-wrap: wrap;

		&__item {
			border-radius: 16px;
			background: url('../img/holiday-event-bg.png') no-repeat center/cover;
		}
		&__heading {
			display: flex;
			align-items: center;
			gap: 12px;

			&:not(:last-child) {
				margin-bottom: 12px;
			}
		}
		&__decor {
			min-width: 24px;
			width: 24px;
			min-height: 24px;
			height: 24px;
		}
		&__title {
			font-family: var(--font-family-albertusnova);
		}
		&__descr {
			padding-left: 40px;
			opacity: 0.4;
			font-family: var(--font-family-sf-500);
		}
	}
}
@media (min-width: 992px) {
	.holiday {
		&::before,
		&::after {
			content: "";
			z-index: 0;
			position: absolute;
		}
		&::before {
			left: -420px;
			bottom: 50px;
			min-width: 600px;
			width: 600px;
			min-height: 507px;
			height: 507px;
			background: url('../img/cobra.png') no-repeat center/contain;
		}
		&::after {
			top: 180px;
			right: -380px;
			min-width: 800px;
			width: 800px;
			min-height: 800px;
			height: 800px;
			background: url('../img/tiger.png') no-repeat center/contain;
		}

		&__heading {
			max-width: 72%;
		}

		&-event {
			gap: 8px;

			&__item {
				padding: 40px 16px 40px 20px;
			}
		}
	}
}
@media (min-width: 1200px) {
	.holiday {
		&-event {
			&__item {
				min-width: calc((1110px - 24px) / 4);
				width: calc((1110px - 24px) / 4);
			}
		}
	}
}
@media (max-width: 991.98px) {
	.holiday {
		&__heading {
			max-width: 72%;
		}

		&-event {

			&__item {
				padding: 32px 12px 32px 16px;
			}
		}
	}
}
@media (max-width: 767.98px) {
	.holiday {
		&-event {
			flex-direction: column;
			gap: 16px;

			&__item {
				min-width: 100%;
				width: 100%;
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 991.98px) {
	.holiday {
		&-event {
			flex-direction: row;
			gap: 8px;

			&__item {
				min-width: calc((690px - 8px) / 2);
				width: calc((690px - 8px) / 2);
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1199.98px) {
	.holiday {
		&-event {
			&__item {
				min-width: calc((930px - 16px) / 3);
				width: calc((930px - 16px) / 3);
			}
		}
	}
}

.recent-events {
	&-container,
	&-gallery {
		z-index: 1;
		position: relative;

		&__title {
			line-height: 1.25!important;
		}
		&__list {
			z-index: 1;
			position: relative;
			display: flex;
		}
		&__item {
			display: flex;
			align-items: flex-start;
			overflow: hidden;

			&:not(.recent-events-gallery__heading) {
				border-radius: 16px;
			}

			.image {
				min-width: 100%;
				width: 100%;
			}
		}
	}
}
@media (min-width: 768px) {
	.recent-events {
		&-gallery {
			&__list {
				flex-wrap: wrap;
				gap: 24px;
			}
		}
	}
}
@media (min-width: 1200px) {
	.recent-events {
		&-gallery {
			.chain-decor {
				&__item {
					&:nth-child(1) {
						bottom: calc((100% - 46px) - (((1110px - 48px) / 3) * 0.85 + 24px));
					}
					&:nth-child(2) {
						bottom: calc((100% - 55px) - (((1110px - 48px) / 3) * 0.85 + 24px));
					}
				}
			}
			&__item {
				&,
				.image {
					min-width: calc((1110px - 48px) / 3);
					width: calc((1110px - 48px) / 3);
					min-height: calc(((1110px - 48px) / 3) * 0.85);
					height: calc(((1110px - 48px) / 3) * 0.85);
				}
			}
		}
	}
}
@media (max-width: 767.98px) {
	.recent-events {
		&-gallery {
			&__list {
				flex-direction: column;
				align-items: center;
				gap: 12px;
			}
			&__heading {
				text-align: center;
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 991.98px) {
	.recent-events {
		&-gallery {
			&__item {
				&:not(.recent-events-gallery__heading),
				.image {
					min-width: calc((690px - 24px) / 2);
					width: calc((690px - 24px) / 2);
					min-height: calc(((690px - 24px) / 2) * 0.85);
					height: calc(((690px - 24px) / 2) * 0.85);
				}
			}
			&__heading {
				justify-content: center;
				min-width: 100%;
				width: 100%;
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1199.98px) {
	.recent-events {
		&-gallery {
			.chain-decor {
				&__item {
					&:nth-child(1) {
						bottom: calc((100% - 46px) - (((930px - 48px) / 3) * 0.85 + 24px));
					}
					&:nth-child(2) {
						bottom: calc((100% - 55px) - (((930px - 48px) / 3) * 0.85 + 24px));
					}
				}
			}
			&__item {
				&,
				.image {
					min-width: calc((930px - 48px) / 3);
					width: calc((930px - 48px) / 3);
					min-height: calc(((930px - 48px) / 3) * 0.85);
					height: calc(((930px - 48px) / 3) * 0.85);
				}
			}
		}
	}
}

.why-tel {
	position: relative;
	background: url('../img/board-bg-type-three.png') no-repeat center top/auto calc(100% - 200px);

	&-info {
		display: flex;
		padding-top: 80px;

		&__text {
			font-family: var(--font-family-sf-500);
		}
		&__btn-g {
			display: flex;
			gap: 8px;
		}
		&__cause {
			position: relative;

			&::before {
				content: "";
				z-index: 0;
				position: absolute;
				top: 0;
				border-radius: 16px 16px 0 0;
				background: url('../img/why-tel-white.png') no-repeat center top/cover;
			}

			&-title,
			&-list {
				position: relative;
				color: var(--text-primary);
			}
			&-list {
				counter-reset: item;

				li {
					display: block;
					margin-left: 40px;
					font-family: var(--font-family-sf-500);
					font-size: 14px;

					&::before {
						display: inline-block;
						content: counter(item) ".";
						counter-increment: item;
						width: 40px;
						margin-left: -40px;
						font-family: var(--font-family-albertusnova);
						line-height: 1;
						vertical-align: bottom;
					}
					&:not(:last-child) {
						margin-bottom: 40px;
					}
				}
			}
		}
	}
}
@media (min-width: 992px) {
	.why-tel {
		padding-bottom: 200px;

		&-info {
			padding-bottom: 80px;

			&__item {
				flex: 1;
			}
			&__cause {
				padding: 40px;

				&::before {
					right: 0;
					bottom: -200px;
					left: 0;
				}
				&-title {
					padding-left: 40px;
				}
				&-list {
					li {
						&::before {
							font-size: 36px;
						}
					}

				}
			}
		}
	}
}
@media (max-width: 991.98px) {
	.why-tel {
		padding-bottom: 230px;
		background-size: auto calc(100% - 230px);

		&-info {
			flex-wrap: wrap;
			gap: 40px;

			&__item {
				min-width: 100%;
				width: 100%;
			}
			&__btn-g {
				display: none;
			}
			&__cause {
				padding-top: 40px;

				&::before {
					right: -25vw;
					bottom: -230px;
					left: -25vw;
					background-position: center bottom;
				}
				&-list {
					li {
						&::before {
							font-size: 20px;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 991.98px) {
	.why-tel {
		padding-bottom: 350px;
		background-size: auto calc(100% - 350px);

		&-info {
			&__cause {
				&::before {
					bottom: -350px;
				}
			}
		}
	}
}